# syntax=docker/dockerfile:1.7
FROM python:3.11-slim AS builder

WORKDIR /app

COPY api/requirements-local-dashboard.txt ./
# Install CPU-only torch first from the PyTorch CPU index. The default PyPI
# `torch` wheel on aarch64 now bundles CUDA/cuDNN/NCCL for Jetson/GH200
# (~1 GB), which blows out the build disk. pip doesn't honor per-line
# `--index-url` in requirements.txt, so this has to be a separate install.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user --index-url https://download.pytorch.org/whl/cpu torch && \
    pip install --user -r requirements-local-dashboard.txt

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH=/root/.local/bin:$PATH
# Embedding weights are downloaded on first container start by the FastAPI
# startup hook (see `app.local_dashboard.main._local_dashboard_startup`).
# Mounting a named volume at HF_HOME in compose keeps the download across
# container restarts and image upgrades. Runtime model selection via
# `DASHBOARD_EMBEDDING_MODEL=harrier-270m|minilm`.
ENV HF_HOME=/root/.cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/root/.cache/torch/sentence_transformers

COPY --from=builder /root/.local /root/.local

COPY api/app/__init__.py ./app/__init__.py
COPY api/app/local_dashboard ./app/local_dashboard

EXPOSE 4466

CMD ["uvicorn", "app.local_dashboard.main:app", "--host", "0.0.0.0", "--port", "4466"]
